<?php 
/**
 * Grid Loop Pagination
 * Returns false if not grid loop.
 * Returns an array describing pagination if is grid loop
 *
 * @author Bill Erickson
 * @link http://www.billerickson.net/a-better-and-easier-grid-loop/
 *
 * @param object $query
 * @return bool is grid loop (true) or not (false)
 */
function be_grid_loop_pagination( $query = false ) {

    // If no query is specified, grab the main query
    global $wp_query;
    if( !isset( $query ) || empty( $query ) || !is_object( $query ) )
        $query = $wp_query;
        
    // Sections of site that should use grid loop   
    if( ! ( $query->is_home() || $query->is_archive() ) )
        return false;
        
    // Specify pagination
    return array(
        'features_on_front' => 1,
        'teasers_on_front' => 6,
        'features_inside' => 0,
        'teasers_inside' => 10,
    );
}

/**
 * Grid Loop Query Arguments
 *
 * @author Bill Erickson
 * @link http://www.billerickson.net/a-better-and-easier-grid-loop/
 *
 * @param object $query
 * @return null
 */
function be_grid_loop_query_args( $query ) {
    global $paged;
    if(!is_home() && !is_archive()){
        return;
    }
    add_action('genesis_before_entry', 'msdlab_switch_content');
    remove_action( 'genesis_entry_footer', 'genesis_post_meta' );
    
    $grid_args = be_grid_loop_pagination( $query );
    if( $query->is_main_query() && !is_admin() && $grid_args ) {
        // First Page
        $page = $query->query_vars['paged'];
        if( !$paged ) {
            $query->set( 'posts_per_page', ( $grid_args['features_on_front'] + $grid_args['teasers_on_front'] ) );
        // Other Pages
        } else {
            $query->set( 'posts_per_page', ( $grid_args['features_inside'] + $grid_args['teasers_inside'] ) );
            $query->set( 'offset', ( $grid_args['features_on_front'] + $grid_args['teasers_on_front'] ) + ( $grid_args['features_inside'] + $grid_args['teasers_inside'] ) * ( $page - 2 ) );
            // Offset is posts on first page + posts on internal pages * ( current page - 2 )
        }

    }
}
add_action( 'pre_get_posts', 'be_grid_loop_query_args' );

/**
 * Grid Loop Post Classes
 *
 * @author Bill Erickson
 * @link http://www.billerickson.net/a-better-and-easier-grid-loop/
 *
 * @param array $classes
 * @return array $classes
 */
function be_grid_loop_post_classes( $classes ) {
    global $wp_query;
    $grid_args = be_grid_loop_pagination();
    if( ! $grid_args )
        return $classes;
        
    // First Page Classes
    if( ! $wp_query->query_vars['paged'] ) {
    
        // Features
        if( $wp_query->current_post < $grid_args['features_on_front'] ) {
            $classes[] = 'genesis-feature';
        
        // Teasers
        } else {
            $classes[] = 'col-md-6';
            if( 0 == ( $wp_query->current_post - $grid_args['features_on_front'] ) || 0 == ( $wp_query->current_post - $grid_args['features_on_front'] ) % 2 )
                $classes[] = 'first';
        }
        
    // Inner Pages
    } else {

        // Features
        if( $wp_query->current_post < $grid_args['features_inside'] ) {
            $classes[] = 'genesis-feature';
        
        // Teasers
        } else {
            $classes[] = 'col-md-6';
            if( 0 == ( $wp_query->current_post - $grid_args['features_inside'] ) || 0 == ( $wp_query->current_post - $grid_args['features_inside'] ) % 2 )
                $classes[] = 'first';
        }
    
    }
    
    return $classes;
}
add_filter( 'post_class', 'be_grid_loop_post_classes' );

/**
 * Grid Image Sizes 
 *
 */
function be_grid_image_sizes() {
    add_image_size( 'be_grid', 175, 120, true );
    add_image_size( 'be_feature', 570, 333, true );
}
//add_action( 'genesis_setup', 'be_grid_image_sizes', 20 );

/**
 * Grid Loop Featured Image
 *
 * @param string image size
 * @return string
 */
function be_grid_loop_image( $image_size ) {
    global $wp_query;
    $grid_args = be_grid_loop_pagination();
    if( ! $grid_args )
        return $image_size;
        
    // Feature
    if( ( ! $wp_query->query_vars['paged'] && $wp_query->current_post < $grid_args['features_on_front'] ) || ( $wp_query->query_vars['paged'] && $wp_query->current_post < $grid_args['features_inside'] ) )
        $image_size = 'child_full';
        
    if( ( ! $wp_query->query_vars['paged'] && $wp_query->current_post > ( $grid_args['features_on_front'] - 1 ) ) || ( $wp_query->query_vars['paged'] && $wp_query->current_post > ( $grid_args['features_inside'] - 1 ) ) )
        $image_size = 'child_thumbnail';
        
    return $image_size;
}
//add_filter( 'genesis_pre_get_option_image_size', 'be_grid_loop_image' );

/**
 * Fix Posts Nav
 *
 * The posts navigation uses the current posts-per-page to 
 * calculate how many pages there are. If your homepage
 * displays a different number than inner pages, there
 * will be more pages listed on the homepage. This fixes it.
 *
 */
function be_fix_posts_nav() {
    
    if( get_query_var( 'paged' ) )
        return;
        
    global $wp_query;
    $grid_args = be_grid_loop_pagination();
    if( ! $grid_args )
        return;

    $max = ceil ( ( $wp_query->found_posts - $grid_args['features_on_front'] - $grid_args['teasers_on_front'] ) / ( $grid_args['features_inside'] + $grid_args['teasers_inside'] ) ) + 1;
    $wp_query->max_num_pages = $max;
    
}
add_filter( 'genesis_after_endwhile', 'be_fix_posts_nav', 5 );

function msdlab_switch_content() {
    remove_action('genesis_entry_content', 'genesis_do_post_content');
    add_action('genesis_entry_content', 'msdlab_grid_loop_content');
    add_action('genesis_after_entry', 'msdlab_grid_divider');
}

function msdlab_grid_loop_content() {
    if ( in_array( 'genesis-feature', get_post_class() ) ) {
        printf( '<a href="%s" title="%s">%s</a>', get_permalink(), the_title_attribute('echo=0'), genesis_get_image( array( 'size' => 'child-full', 'attr' => array( 'class' => 'alignleft post-image feature-image' ) ) ) );
        the_excerpt();  
        printf( '<a href="%s" title="%s" class="readmore-button alignright">%s</a>', get_permalink(), the_title_attribute('echo=0'), 'Continue Reading >' );
           
    }
    else {

        //the_excerpt();
    }

}
function msdlab_grid_divider() {
    global $loop_counter, $paged;
    if($loop_counter == 1 && $paged == 0){print '<div class="section-header"><h3 class="recent-posts-header">Recent Posts</h3></div><hr class="grid-separator" />';}
    if(is_paged()){
        if ((($loop_counter) % 2 == 0) && !($paged == 0 && $loop_counter < 2)) echo '<hr class="grid-separator" />';
    } else {
        if ((($loop_counter + 1) % 2 == 0) && !($paged == 0 && $loop_counter < 2)) echo '<hr class="grid-separator" />';
    }
    
}